AZURE_OAI_ENDPOINT=
AZURE_OAI_KEY=
AZURE_OAI_GPT4O_DEPLOYMENT=
AZURE_OAI_EMBEDDING_DEPLOYMENT=

# Environment variables you set to be used by the code
AZCOSMOS_DATABASE_NAME=""
AZCOSMOS_CONTAINER_NAME=""
AZCOSMOS_RESOURCE_NAME=""

AZCOSMOS_USERNAME = 
AZCOSMOS_PASSWORD = 
